<!DOCTYPE html>
<html>
<head>
	<title>Regie L. Bartolome | Portfolio</title>

	<!-- Meta data to pass the requirements for Facebook Sharing -->
	<meta data-n-head="true" charset="utf-8" />
	<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index,follow" />
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
	<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" name="twitter:card" content="summary" />
	<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<!-- google font link -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
	<!--  font awesome icons link-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Regie Lucas Bartolome</h1>
				<p class="job-title">Full-stack Web Developer</p>
				<hr>
				<p class="description">
					<q>A successful website does three things: It attracts the right kinds of visitors. Guides them to the main services or product you offer. Collect Contact details for future ongoing relation.</q> <br>- Mohamed Saad 
				</p>

				<!-- group our projects here -->
				<div class="works">
					<h2>Projects</h2>
					<a href="https://eamc.doh.gov.ph/index.php"><img src="https://eamc.doh.gov.ph/images/2019/eamc50/eamc-anniv-logo.png"></a>
					<a href="#"><img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
				</div>

				<!-- https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260 -->
				<!-- end of eamc logo -->

				<!-- group our social media -->
				<div class="social-media">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-gitlab"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="ad">Learn Web Development at <a href="http://zuitt.co">Zuitt</a></div>

			</div>
				<!-- end of overview section -->

				<!-- profile image -->
				<div class="image-container">
					<img src="https://lh3.googleusercontent.com/eHudAQZJfe1NRx0LIOYm5b6vI-_PxiyqJCllycqqiGODWfbVjWpHFzKvfhM4ez67tTunDwR3trDOR2AIzRCaTsCED4qtlLr2mQFHfsFzQCyhIiydtRS_6C20Zli7RB75XVDpr4ylyAcK6-Y9T_KsFF1fixOsG3spmrmwBIoZht8HAfiQI2y89qwQW0Xo09nqpzfjkLFRUZRlEQbLhK1HLQA50st1Sxct4HCETv5L6krSSFb5Lx6A5Naqie2rdcXP3TtA0tFNdf9KtijHOBX5fDm_-Kw1Vp7DKHx3QjJeO61nl12XpQCZGapf-wMMFxnbk0xu8OzxCrEOmdkqtEMCVOI2aArfP2oq_wr5HV2PiuoPXHkS85KOXjQYsE8jMU6b5D8paB9LWtnZD1-0dVjHGauLZvNz_3M_COISntZsRZTm34GyqYfHYSikUHpSPwMnmiW4vCEktCx8uAp3Ogjz5_j_9Z9c2sdFjYtNX_nQqJMAkvMHOjrz9zkQv-e1I2umBNdcP7AK_zkOEs0EoO34L_vEg70XkBapRolIovxeA-IEjum8t9vOubW6ukv7D2ufRznysubQM--OckMkKib5h9ymIriZqN-rtXIWavO26xd2v0i-6ORNbZ04ePblY7bUOCtf-SsALx543MUn_ct6WjAsegWtQL0Ysjouk0f4Jae6dXwEk4RoTTg=w676-h901-no">

				</div>
		</div>
	</main>
</body>
</html>